ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.01, 0.01, 0.01, 0.01};
specularPower = 10;
PixelShaderID = "NormalmapspecularDImap";
VertexShaderID = "NormalMap";

class Stage1 {
	texture = "Quiet_voiture_1\Quiet_base\Quiet_interieur\Quiet_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "Quiet_voiture_1\Quiet_base\Quiet_interieur\Quiet_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};